apiVersion: v1
kind: Pod
metadata:
  name: test-jobs-hello
spec:
    containers:
    - name: jobs-ctr
      image: busybox
      args:
      - /bin/sh
      - -c
      - echo HELLO WORLD !!!!!
        #    restartPolicy: Never

